{
  "name": "terese.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:css": "npx stylelint 'src/**/*.{css,scss}' --fix"
  },
  "dependencies": {
    "@storyblok/react": "^3.0.9",
    "autoprefixer": "^10.4.18",
    "classnames": "^2.5.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "stylelint": "^16.2.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-order": "^6.0.4"
  }
}
